#Spotify OAuth
#generate keys in this url https://developer.spotify.com/dashboard
API_CLIENT_ID_SPOTIFY=f69fc19965524328b6b0a103b718067e
API_CLIENT_SECRET_SPOTIFY=0eecbffb6ece4704833e8c8749c813f5

#Trello OAuth
#generate keys in this url https://trello.com/app-key
API_KEY_TRELLO=e52c9bfacee15f0d53c4285266ad385e
API_TOKEN_TRELLO=8fe506f704e5e8c92034ee3722c047a1c3faf5ecc6dee41ca9dfeb079ae43dd5



#############TRELLO URL CONFIGURATIONS####################################

API_URL_TRELLO_BOARD=https://api.trello.com/1/boards
API_URL_TRELLO_CARDS=https://api.trello.com/1/cards


#############SPOTIFY URL CONFIGURATIONS####################################

API_URL_GET_SPOTIFY_TOKEN=https://accounts.spotify.com/api/token
API_URL_SEARCH_IMAGE=https://api.spotify.com/v1/search



